<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .icons {
      display: flex;
      justify-content: space-around;
      align-items: centers;
      width: 1500px;
      height: 300px;
      padding-top: 20%;
      margin-left: 18%;

    }

    #email {
      width: 100%;
      height: 110%;
      margin-right: 10%;
    }

    #linkedin {
      width: 100%;
      height: 110%;
    }

    #whatsapp {
      width: 70%;
      margin-top: -14%;
    }

    #mail {
      margin-left: 30%;
      margin-top: 13%;
      padding: 5.5%;
      padding-left: 15%;
      padding-right: 15%;
      border: 2px solid red;
      color: red;
      background-color: transparent;
      font-weight: bold;
      font-size: larger;
      border-radius: 5px;
      align-items: center;
    }

    #mail:hover {
      background-color: white;
      transition-duration: 0.5s;
      cursor: pointer;
    }

    #app {
      margin-top: 3%;
      margin-left: 18%;
      margin-right: 5%;
      padding: 4%;
      padding-left: 6%;
      padding-right: 6%;
      border: 2px solid greenyellow;
      color: greenyellow;
      background-color: transparent;
      font-size: larger;
      font-weight: bold;
      border-radius: 5px;
    }

    #app:hover {
      background-color: white;
      transition-duration: 0.5s;
      border: 2px solid rgb(86, 131, 19);
      color: rgb(86, 131, 19);
      cursor: pointer;
    }

    #linked {
      margin-top: 15%;
      margin-left: 25%;
      margin-right: 18%;
      padding: 6%;
      padding-left: 15%;
      padding-right: 15%;
      border: 2px solid #3498db;
      color: #3498db;
      background-color: transparent;
      font-weight: bold;
      font-size: larger;
      border-radius: 5px;
    }

    #linked:hover {
      background-color: white;
      transition-duration: 0.5s;
      cursor: pointer;
    }

    .iconThree {
      margin-left: -4%;
      margin-top: 2.5%;
    }

    #eml {
      margin-top: -45%;
      margin-bottom: 20%;
      padding-top: 10%;
      padding-bottom: 10%;
      padding-left: 20%;
      position: static;
      background-color: transparent;
      font-size: large;
      color: red;
      border: 5px solid red;
      border-radius: 20px;
    }

    #wtap {
      margin-bottom: 13%;
      margin-left: 14%;
      margin-top: -40%;
      background-color: transparent;
      font-size: large;
      color: greenyellow;
      border-radius: 20px;
      padding-left: 10%;
      width: 30%;
      padding-top: 10%;
      padding-bottom: 10%;
      font-size: x-large;
      border: 5px solid greenyellow;
    }
  </style>
</head>

<body>
  <nav>
    <div class="left">Ankan's Portfolio</div>
    <div class="right">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </nav>
  <main>

    <div class="icons">
      <div class="iconOne">
        <h1 id="eml">ankanmandal20@gmail.com</h1>
        <img id="email" src="closedEnvelop.png">
        <button id="mail">Email</button>
        <script>
          var txt = document.getElementById("eml");
          txt.hidden = true;
          var em = document.querySelector("#email");
          var btn = document.getElementById("mail");
          var flag = 0;
          btn.addEventListener("click", function () {
            if (flag == 0) {
              console.log("image changed");
              em.src = "OpenEnvelop.png";
              txt.hidden = false;
              flag = 1;
            }
            else {
              console.log("image is changed back");
              em.src = "closedEnvelop.png";
              txt.hidden = true;
              flag = 0;
            }
          })
        </script>
      </div>
      <div class="iconTwo">
        <img id="linkedin" src="linkedin.png">
        <button id="linked">Linkedin</button>
        <script>
          var im = document.querySelector("#linkedin");
          var btn2 = document.getElementById("linked");
          var flag = 0;
          btn2.addEventListener("click", function () {
            if (flag == 0) {
              console.log("image Replaced");
              im.src = "LinkedinReplace.jpg";
              flag = 1;
            }
            else {
              console.log("Image Replaced back");
              im.src = "Linkedin.png";
              flag = 0;
            }
          })
        </script>
      </div>
      <div class="iconThree">
        <h1 id="wtap">7047718419</h1>
        <img id="whatsapp" src="whatsapp.png">
        <button id="app">whatsapp</button>
        <script>
          var num=document.getElementById("wtap");
          num.hidden=true;
          var emg=document.getElementById("whatsapp");
          var btn3=document.getElementById("app");
          var flag=0;
          btn3.addEventListener("click",function(){
            if(flag==0){
              emg.src="hand.png"
              console.log("Image Interchanged");
              num.hidden=false;
              flag=1;
            }
            else{
              emg.src="whatsapp.png";
              console.log("Image Interchanged again");
              num.hidden=true;
              flag=0;
            }
          })
        </script>
      </div>
  </main>
</body>

</html>