<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankan Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-top: -5.9%;
        height: 80px;
        background-color: rgb(24, 24, 63);
        position: fixed;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        margin: 111px;
      }
      .left {
        font-size: x-large;
      }
      .leftpart {
        margin-top: 100px;
        display: inline;
        font-size: 250%;
      }
      .rightpart {
        display: flex;
        justify-content: center;
      }
      #image {
        margin-left: 10%;
        height: 150%;
      }
      #lineOne {
        width: 80%;
        margin-top: 15%;
        margin-left: 10%;
        border: 0;
        height: 1.2px;
        background: #9c97f1;
      }
      .name {
        color: rgb(170, 107, 228);
        font-weight: bold;
      }
      .headingOne {
        color: white;
        font-size: small;
        margin-top: 70px;
        margin-left: 320px;
      }
      .skills {
        margin-left: 320px;
        margin-top: 5px;
        color: wheat;
      }
      #lineTwo {
        margin-top: 10px;
        margin-left: 16.5%;
        border: 0;
        height: 1.2px;
        background: white;
        width: 67%;
      }
      #verticalOne {
        transform: rotate(90deg);
        width: 6%;
        margin-top: 3%;
        margin-left: 25%;
      }
      #verticalTwo {
        transform: rotate(90deg);
        width: 6%;
        margin-top: -0.1%;
        margin-left: 40%;
      }
      #verticalThree {
        transform: rotate(90deg);
        width: 6%;
        margin-top: -0.1%;
        margin-left: 55%;
      }
      #verticalFour {
        transform: rotate(90deg);
        width: 6%;
        margin-top: -0.1%;
        margin-left: 70%;
      }
      .FirstSkill {
        margin-top: 3%;
        margin-left: 25.5%;
        color: wheat;
      }
      .SecondSkill {
        margin-top: -1.5%;
        margin-left: 41.5%;
        color: wheat;
      }
      .ThirdSkill {
        margin-top: -1.7%;
        margin-left: 55.5%;
        color: wheat;
      }
      .FourthSkill {
        margin-top: -1.7%;
        margin-left: 69.5%;
        color: wheat;
      }
      .desOne {
        color: white;
        font-size: x-small;
        margin-left: 23%;
        margin-top: 1%;
        width: 200px;
        text-align: justify;
        text-justify: inter-word;
      }
      .desTwo {
        color: white;
        font-size: x-small;
        margin-left: 38%;
        margin-top: -4.5%;
        width: 200px;
        text-align: justify;
        text-justify: inter-word;
      }
      .desThree {
        color: white;
        font-size: x-small;
        margin-left: 53.3%;
        margin-top: -5%;
        width: 200px;
        text-align: justify;
        text-justify: inter-word;
      }
      .desFour {
        color: white;
        font-size: x-small;
        margin-left: 68.5%;
        margin-top: -6.7%;
        width: 200px;
        text-align: justify;
        text-justify: inter-word;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="left">Ankan's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section class="first">
        <section class="leftpart">
          Hi, My name is
          <span class="name">Ankan</span>
          <div>I am a Final Year Student</div>
          <div>and an enthusiast</div>
          <span id="element" style="color: rgb(170, 107, 228)"></span>
        </section>

        <section class="rightpart">
          <img src="developer.png" id="image" />
        </section>
      </section>
      <section class="second">
        <hr id="lineOne" />
        <div class="headingOne">What I have Learned so far</div>
        <h1 class="skills">My Skills</h1>
        <hr id="lineTwo" />
        <hr id="verticalOne" />
        <hr id="verticalTwo" />
        <hr id="verticalThree" />
        <hr id="verticalFour" />
        <h3 class="FirstSkill">Developer</h3>
        <h3 class="SecondSkill">Coder</h3>
        <h3 class="ThirdSkill">Video Editor</h3>
        <h3 class="FourthSkill">Graphic Designer</h3>
        <div class="desOne">
          In development I have learned HTML, CSS And Javascript in my second year and then I moved to android development in which I learned Android Studio, Kotlin(for android) and firebase
        </div>
        <div class="desTwo">
          I learned C++ at my 11th and 12th grade.Then I shifted to
          Java as I got more intrest in it.I also learned DSA in java and using that I solve coding problems.
          I learned C and Python as they were in my university syllabus
        </div>
        <div class="desThree">
          During lockdown I opened my first youtube channel and for those videos
          I started learning video editing using the software Adobe Premiere
          Pro. Then using my video editing skills I did some exciting projects
          in different clubs, advertising videos as well as others youtube
          videos.
        </div>
        <div class="desFour">
          For my youtube videos I used to design Thumbnails using Adobe
          Photoshop. Then I have designed many posters for myself, my Mother's
          buisness, My juniors , different societies and many more.I have also
          editied my photos using Adobe Lightroom
        </div>
      </section>
      <div class="endSection" style="margin: 10%"></div>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element ", {
        strings: ["Developer", "Coder", "Video Editor", "Graphic Designer"],
        typeSpeed: 50,
        loop: true,
      });
    </script>
  </body>
</html>
