<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .web{
        padding-top: 10%;
        padding-left: 15%;
      }
      .webcontent{
        width: 400px;
        height: 400px;
        border: 10px solid #d60c6b; 
        border-radius: 50%; 
        color: cornsilk;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .web .webcontent:hover{
        width: 500px;
        height: 500px;
        background-color: #d60c6b ;
        transition-duration: 1s;
        position: relative;
        font-size: x-large;
        color: rgb(24, 24, 63);
      }
      .android{
        padding-left: 65%;
        margin-top: -21%;
      }
      .androidcontent{
        width: 400px;
        height: 400px;
        border: 10px solid red; 
        border-radius: 50%; 
        color: cornsilk;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
      }
      .android .androidcontent:hover{
        width: 500px;
        height: 500px;
        background-color: red ;
        transition-duration: 1s;
        position: relative;
        font-size: x-large;
        
      }
      .Heading{
        padding-left: 40%;
        margin-top: -22%;
      }
      .headingcontent{
        width: 400px;
        height: 400px;
        border: 10px solid white; 
        border-radius: 50%; 
        color: cornsilk;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
      }
      .Heading .headingcontent:hover{
        width: 500px;
        height: 500px;
        background-color: white ;
        transition-duration: 1s;
        position: relative;
        font-size: x-large;
        color: rgb(24, 24, 63);
      }
      .graphics{
        padding-left: 53%;
        margin-top: -10%;
      }
      .graphicscontent{
        width: 400px;
        height: 400px;
        border: 10px solid green; 
        border-radius: 50%; 
        color: cornsilk;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
      }
      .graphics .graphicscontent:hover{
        width: 500px;
        height: 500px;
        background-color: green ;
        transition-duration: 1s;
        position: relative;
        font-size: x-large;
        
      }
      .video{
        padding-left: 27%;
        margin-top: -22%;
      }
      .videocontent{
        width: 400px;
        height: 400px;
        border: 10px solid yellow; 
        border-radius: 50%;
        color: cornsilk; 
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
      }
      .video .videocontent:hover{
        width: 500px;
        height: 500px;
        background-color: yellow ;
        transition-duration: 1s;
        position: relative;
        font-size: x-large;
        color: rgb(24, 24, 63);
      }
      button{
        background-color: transparent;
        border: none;
        font-size: large;
        cursor: pointer;
        font-weight: bolder;
        color:  rgb(153, 153, 226);
      }
      button:hover{
        padding: 5%;
        font-size: xx-large;
      }
    </style>
</head>
<body>
    <nav>
        <div class="left">Ankan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
      <main>
        <div class="web">
          <div class="webcontent"><button id="one">Web development</button></div>
        </div>
      <div class="android">
        <div class="androidcontent"><button id="two">Android Development</button></div>
      </div> 
      <div class="Heading">
        <div class="headingcontent"><h1>My Projects</h1></div>
      </div> 
      <div class="graphics">
        <div class="graphicscontent"><button id="three">Graphic Designing</button></div>
      </div>
      <div class="video">
        <div class="videocontent"><button id="four">Video Editing</button></div>
      </div> 
      <script src="logic.js"></script>
      </main>
</body>
</html>